[azure_vm]
172.206.200.19 ansible_user=azureuser

[azure_vm:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ssh_private_key_file=/root/devops/proxmox/priv.pem
ansible_python_interpreter=/usr/bin/python3
